{
  "name": "youtube-watch-mcp",
  "description": "Watch/read YouTube videos in Claude — clean transcripts, search, and segment any video. Keyless, no manual setup.",
  "author": {
    "name": "Knowledge Forest",
    "email": "noreply@knowledge-forest.online"
  },
  "license": "MIT",
  "keywords": [
    "youtube",
    "transcript",
    "video",
    "mcp",
    "captions"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "youtube": {
      "command": "uvx",
      "args": [
        "youtube-watch-mcp"
      ]
    }
  }
}